{
  "name": "pocket-earth",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify:demo": "node INJECTIVE-INTEGRATION/verify-demo-readiness.mjs",
    "verify:duration": "node INJECTIVE-INTEGRATION/verify-demo-duration.mjs",
    "verify:evidence": "node INJECTIVE-INTEGRATION/verify-chain-evidence-api.mjs",
    "verify:public-proof": "node INJECTIVE-INTEGRATION/verify-public-proof-contract.mjs",
    "verify:github": "node INJECTIVE-INTEGRATION/verify-github-submission.mjs",
    "verify:pitch": "node INJECTIVE-INTEGRATION/verify-pitch-notes.mjs",
    "verify:judge": "node INJECTIVE-INTEGRATION/verify-judge-quickstart.mjs",
    "verify:brief": "node INJECTIVE-INTEGRATION/verify-review-brief.mjs",
    "verify:review": "node INJECTIVE-INTEGRATION/verify-review-checklist.mjs",
    "verify:review-links": "node INJECTIVE-INTEGRATION/verify-review-links.mjs",
    "verify:recording-order": "node INJECTIVE-INTEGRATION/verify-recording-order.mjs",
    "verify:wallet": "node INJECTIVE-INTEGRATION/verify-wallet-timeline-api.mjs",
    "verify:source": "node INJECTIVE-INTEGRATION/verify-source-control.mjs",
    "verify:plaza-flow": "node INJECTIVE-INTEGRATION/verify-plaza-flow.mjs",
    "verify:nova-alignment": "node INJECTIVE-INTEGRATION/verify-nova-alignment.mjs",
    "verify:submission": "node INJECTIVE-INTEGRATION/verify-submission-pack.mjs",
    "verify:injective": "node INJECTIVE-INTEGRATION/verify-chain-proof.mjs",
    "verify:hardware": "node INJECTIVE-INTEGRATION/verify-hardware-bridge.mjs",
    "verify:plaza": "node INJECTIVE-INTEGRATION/verify-plaza-suite.mjs"
  },
  "dependencies": {
    "@injective/agent-sdk": "file:INJECTIVE-INTEGRATION/_research/repos/injective-agent-sdk/packages/sdk",
    "@mlc-ai/web-llm": "^0.2.84",
    "clsx": "2.1.1",
    "exifr": "^7.1.3",
    "lucide-react": "0.487.0",
    "mapbox-gl": "^3.24.0",
    "motion": "12.23.24",
    "puppeteer-core": "^25.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "solc": "^0.8.26",
    "tailwind-merge": "3.2.0",
    "tw-animate-css": "1.3.8",
    "viem": "~2.47.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "typescript": "5.6.3",
    "vite": "6.3.5"
  }
}
