{
  "name": "Pocket Earth on Injective · 口袋地球",
  "short_name": "Pocket Earth",
  "description": "把书、电影、音乐、照片、行程和心情钉回每条记录各自对应的真实地点；私人记忆留在端侧，公共身份与知识版次由 Injective 公开见证。",
  "lang": "zh-CN",
  "dir": "ltr",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#EAEAEA",
  "theme_color": "#EAEAEA",
  "categories": ["lifestyle", "travel", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
